CLIENT_ID=1000.J3V0FXL2JZKK3DDVP27K9014KZZB6P
CLIENT_SECRET=39297bb22c995ed0a48f90679c4b0e1444e75c781c
ADMIN_EMAIL_ADDRESS=dan@ffau.com.au
TEMP_GRANT_TOKEN=1000.9efe91afff5d6b83702e67838fd5cca8.9094ae100be5a2be5f988ea82136a3a1
REDIRECT_URL=https://cleva.co/

DB_HOST=cleva.crxdjct6nnoo.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=ClevaAdmin
DB_PASS=AdminMeInCleva23
DB_DIALECT=postgres
DB_NAME_TEST=Cleva
DB_NAME_DEVELOPMENT=Cleva
DB_NAME_PRODUCTION=Cleva
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
DB_TABLENAME=oauthtoken

ACCESS_TOKEN=1000.5feb1b3a4608c26f8c4c9b6df7064868.f3a02a6d637efb834ecdb7a413f50cb6
REFRESH_TOKEN=1000.3e9bedb8184d58c24884eb64029072d5.6cf8d00e779d4e48f7eff1731c787410
API_DOMAIN=https://www.zohoapis.com.au
TOKEN_TYPE=Bearer
EXPIRES_IN=3600